# spring-grpc-demo

./: pom.xml  readme.md
grpc-api/: pom.xml
grpc-api/src/main/java/com/dyw/grpc/proto/: HelloGrpcGrpc.java  HelloGrpcOuterClass.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
grpc-api/src/main/proto/: HelloGrpc.proto
grpc-consumer/: pom.xml
grpc-consumer/src/main/java/com/dyw/consumer/: GrpcConsumerApplication.java
grpc-consumer/src/main/java/com/dyw/consumer/controller/: ConsumerController.java
grpc-consumer/src/main/java/com/dyw/consumer/service/: MyGrpcService.java
grpc-consumer/src/main/resources/: application.yml
grpc-consumer/src/test/java/com/dyw/consumer/: GrpcConsumerApplicationTests.java
grpc-provider/: pom.xml
grpc-provider/src/main/java/com/dyw/provider/: GrpcProviderApplication.java
grpc-provider/src/main/java/com/dyw/provider/service/: GrpcServerService.java
grpc-provider/src/main/resources/: application.yml
grpc-provider/src/test/java/com/dyw/provider/: GrpcProviderApplicationTests.java
